<%@ Master Language="C#" AutoEventWireup="true" CodeFile="parent.master.cs" Inherits="twinkle_parent" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script>
        window.onload = function () { noBack(); }
        function noBack() { window.history.forward(); }
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<title>Twinkle School</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
    <style type="text/css">
        .auto-style2 {
            font-size: x-large;
        }
    </style>
</head>
<body>
<div id="header">
  <div> <a href="home.aspx"><img src="images/logos.jpg" alt=""></a>
      <form id="form1" runat="server">
    <ul>      <li><a href="parentworld.aspx">Message</a></li>
              <li><a href="update.aspx">Update</a></li>
             
       <li><asp:Button ID="Button1" runat="server" BackColor="White" BorderStyle="None"
 Font-Bold="true" Text="Logout" Font-Size="16px" ForeColor="Red" OnClick="btnLogout_Click" Height="33px" /></li>
    </ul>
       

           <div>
 <asp:Label runat="server" ID="lbluserInfo"></asp:Label>
 <br />
 <br />
 
 </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
  </div>
</div>



   


<div id="footer">
  <div>
    
    
  </div>
  <p class="footnote"></p>
</div>
</body>
</html>

